{
  "ReverseProxy": {
    "Routes": {
      "cartRoute": {
        "ClusterId": "cartCluster",
        "Match": {
          "Path": "/cart/{**catch-all}"
        }
      },
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "searchWsRoute": {
        "ClusterId": "searchClusterWs",
        "Match": {
          "Path": "/ws/search/{**catch-all}"
        }
      },
      "searchHttpRoute": {
        "ClusterId": "searchClusterHttp",
        "Match": {
          "Path": "/search/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cartCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://microservice-cart:80"
          }
        }
      },
      "productCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://microservice-product:80"
          }
        }
      },
      "searchClusterWs": {
        "Destinations": {
          "destination1": {
            "Address": "http://microservice-search-ws:3003"
          }
        }
      },
      "searchClusterHttp": {
        "Destinations": {
          "destination1": {
            "Address": "http://microservice-search-ws:3003"
          }
        }
      }
    }
  },

  "Jwt": {
    "Key": "YourStrong!SecretKeyHere",
    "Issuer": "eshop.com",
    "Audience": "eshop.com"
  },

  "Firebase": {
    "ApiKey": "AIzaSyCwuKW5OwM5TqcxHmYevrM8tiei17jq3cw",
    "AuthDomain": "tp-microservice-web.firebaseapp.com",
    "ProjectId": "tp-microservice-web",
    "StorageBucket": "tp-microservice-web.firebasestorage.app",
    "MessagingSenderId": "666754752282",
    "AppId": "1:666754752282:web:384a12c6ad0f06f22296a3",
    "MeasurementId": "G-PW1XKVYBRR"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
