{
  "MongoDbSettings": {
    "DatabaseName": "productsdb",
    "ProductsCollectionName": "products"
  },
  "Jwt": {
    "Key": "EFREI",
    "Issuer": "eshop.com",
    "Audience": "eshop.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
